{
  "name": "JEE Consistency Tracker",
  "short_name": "JEE Tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "description": "A local JEE study consistency tracker with daily targets, timer, streaks and reminders.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}